<!DOCTYPE html>
<html>
  <head>
    <title>Learing CSS</title>
    <style>
    
      .container {
        background-color: #eeeeee;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: solid gray 2px;
      }
      .container div {
        position: relative;
        border-radius: 10px;
        width: 200px;
        height: 200px;
        background-color: red;
        font-size: 72px;
        text-align: center;
        line-height: 200px;
        box-shadow: 0 2px 1px #777777;
      }
      .container div:hover {
        border-radius: 10px;
        background-color: #dddddd;
      }
      .container div:first-child {
        top: 0px;
        left: 60px;
      }
      .container div:last-child{
          top: 0px;
          left: 260px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
