<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        background-color: gray;
        width: 600px;
        margin: auto;
      }
      #container > a {
        color: white;
        display: block;
        text-align: center;
        text-decoration: underline transparent;
        border-bottom: solid black 1px;
        padding: 10px 10px 10px 10px;
        text-transform: uppercase;
      }
      a:hover {
        color: gray;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>
