<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Padding, Margin, Width &amp; Height</title>
    <style>
      body {
        border: solid 1px;
        margin: 0;
        padding: 0;
      }
      div {
        border: solid red 1px;
        padding-top: 10px;
        padding-right: 10 px;
        padding-bottom: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      span {
        border: solid orange;
        padding-top: 10px;
        padding-right: 10 px;
        padding-bottom: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .box {
        width: 300px;
        height: 300px;
      }
      .min {
        width: 100px;
        height: auto;
      }
      .max {
        width: 200px;
        margin: auto;
      }

      .center {
        width: 300px;
        margin: auto;
      }
      .inline-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      Sed dapibus magna semper sollicitudin mollis. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut
      semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac
      massa fermentum semper. Pellentesque euismod sit amet ante sed maximus.
      Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula
      a arcu rutrum efficitur.
    </div>
    <div>
      Sed dapibus magna semper sollicitudin mollis. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut
      semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac
      massa fermentum semper. Pellentesque euismod sit amet ante sed maximus.
      Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula
      a arcu rutrum efficitur.
    </div>
    <p><span>dapibus</span> semper sollicitudin <span>mollis</span></p>
    <div class="box">
      Sed dapibus magna semper sollicitudin mollis. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut
      semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac
      massa fermentum semper. Pellentesque euismod sit amet ante sed maximus.
      Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula
      a arcu rutrum efficitur.
    </div>
    <div class="min">
      <!--changed to auto so it looks good, should be 40px-->
      Sed dapibus magna semper sollicitudin mollis. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut
      semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac
      massa fermentum semper. Pellentesque euismod sit amet ante sed maximus.
      Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula
      a arcu rutrum efficitur.
    </div>
    <div class="max">
      Sed dapibus magna semper sollicitudin mollis. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut
      semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac
      massa fermentum semper. Pellentesque euismod sit amet ante sed maximus.
      Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula
      a arcu rutrum efficitur.
    </div>
    <div class="center">
      Sed dapibus magna semper sollicitudin mollis. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut
      semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac
      massa fermentum semper. Pellentesque euismod sit amet ante sed maximus.
      Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula
      a arcu rutrum efficitur.
    </div>
    <p class="inline-center">
      <span>Sed dapibus magna semper sollicitudin</span>
    </p>
  </body>
</html>
